<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGraficos" rowHeight="113" id="KGk-i7-Jjw" customClass="cellGraficos" customModule="prueba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-oC-fXT">
                        <rect key="frame" x="336" y="14" width="30" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="FI9-8v-L5U"/>
                            <constraint firstAttribute="height" constant="26" id="wpz-3r-03d"/>
                        </constraints>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-qK-BMJ">
                        <rect key="frame" x="20" y="17" width="309" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Bf-qK-BMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0ea-8o-rWI"/>
                    <constraint firstItem="B4N-oC-fXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="HmX-Ea-Ytt"/>
                    <constraint firstItem="B4N-oC-fXT" firstAttribute="leading" secondItem="8Bf-qK-BMJ" secondAttribute="trailing" constant="7" id="Le9-at-UoS"/>
                    <constraint firstItem="8Bf-qK-BMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Tth-Tv-Nzv"/>
                    <constraint firstAttribute="trailing" secondItem="B4N-oC-fXT" secondAttribute="trailing" constant="58" id="YW7-bi-MBf"/>
                    <constraint firstAttribute="bottom" secondItem="8Bf-qK-BMJ" secondAttribute="bottom" constant="45" id="a83-eK-Kbm"/>
                    <constraint firstItem="B4N-oC-fXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="wDO-lM-KEq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="B4N-oC-fXT" id="jtF-71-JVE"/>
                <outlet property="pregunta" destination="8Bf-qK-BMJ" id="vEz-0h-6Ca"/>
            </connections>
            <point key="canvasLocation" x="-268.1159420289855" y="6.3616071428571423"/>
        </tableViewCell>
    </objects>
</document>
